<!-- price-1 -->
    <section class="price-1">
      <div class="container">
        <h3>Mira nuestros planes</h3>
        <p class="lead">Probablemente no encontrarás nada como esto en otro lugar</p>
        <div class="row plans">
          <div class="span4 plan">
          <div class="title">3 horas</div>
          <div class="price">19$/mes</div>
          <div class="description">
            <b>1-2 Recámaras</b><br>
            <b>1-2 Baños</b><br>
            <b>1-2 Pisos</b><br>
          </div>
          <a class="btn disabled" href="#">Su Plan actual</a>
          </div>
          <div class="span4 plan">
          <div class="title">3:30 Horas</div>
          <div class="price">39$/mes</div>
          <div class="description">
            <b>2-3 Recámaras</b><br>
            <b>2-3 Baños</b><br>
            <b>1-2 Pisos</b><br>
          </div>
          <a class="btn btn-primary" href="#">Cambiar a este Plan</a>
          <!--<div class="ribbon">NEW</div>-->
          </div>
          <div class="span4 plan">
          <div class="title">4 Horas</div>
          <div class="price">59$/mes</div>
          <div class="description">
            <b>3-4 Recámaras</b><br>
            <b>3-4 Baños</b><br>
            <b>1-2 Piso</b><br>
          </div>
          <a class="btn btn-primary" href="#">Cambiar a este Plan</a>
          </div>
        </div>
      </div>
    </section>
